\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Structure}{3}{Structure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Features}}\headcommand {\beamer@subsectionpages {3}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/3}{Features}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{4/10}{Features}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Processing}}\headcommand {\beamer@subsectionpages {3}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{11/11}{Processing}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{12/17}{Processing}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Basics}}\headcommand {\beamer@subsectionpages {11}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{18/18}{Basics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{2}{19/19}{Basics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Color}}\headcommand {\beamer@subsectionpages {18}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{20/20}{Color}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{2}{21/24}{Color}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Lists}{25}{Lists}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Uncovering Text}}\headcommand {\beamer@subsectionpages {25}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{25/25}{Uncovering Text}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{26/27}{Uncovering Text}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{28/33}{Uncovering Text}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{34/37}{Uncovering Text}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{38/41}{Uncovering Text}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{6}{42/47}{Uncovering Text}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{7}{48/52}{Uncovering Text}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{8}{53/55}{Uncovering Text}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{9}{56/60}{Uncovering Text}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{10}{61/65}{Uncovering Text}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{11}{66/70}{Uncovering Text}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{71}{Theorems/Proofs}}\headcommand {\beamer@subsectionpages {25}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{71/71}{Theorems/Proofs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{72/76}{Theorems/Proofs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{77/77}{Theorems/Proofs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{78/78}{Theorems/Proofs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{79}{Handouts}}\headcommand {\beamer@subsectionpages {71}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{79/79}{Handouts}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{80/82}{Handouts}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{83/83}{Handouts}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Fancy Bits}{84}{Fancy Bits}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {25}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {79}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{84}{pstricks package}}\headcommand {\beamer@subsectionpages {84}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{84/84}{pstricks package}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{85/86}{pstricks package}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{87/89}{pstricks package}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{4}{90/90}{pstricks package}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{5}{91/91}{pstricks package}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{92}{Movies}}\headcommand {\beamer@subsectionpages {84}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{92/92}{Movies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{93/93}{Movies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Summary}{94}{Summary}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {84}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {92}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{94/97}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{References}{98}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {94}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {94}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{98/98}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{99/99}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {94}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {94}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {100}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Appendix}{100}{Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {100}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {100}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{100/100}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@partpages {100}{100}}
\headcommand {\beamer@subsectionpages {100}{100}}
\headcommand {\beamer@sectionpages {100}{100}}
\headcommand {\beamer@documentpages {100}}
\headcommand {\def \inserttotalframenumber {38}}
